{
  "files.associations": {
    "*.cuh": "cpp",
    "xiosbase": "cpp",
    "xstring": "cpp",
    "vector": "cpp",
    "queue": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "xhash": "cpp",
    "xmemory": "cpp",
    "xlocale": "cpp"
  }
}